<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cheat Firmware UI</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Cheat firmware</h1>
    <section>
        <ul>
            <li>
              <a href="https://help.niliees.xyz/cheat-firmware.html" class="button">Help website</a>
              <a href="https://client.niliees.xyz/cheat-firmware.html" class="button">web version website</a>
              <a href="https://database.niliees.xyz/download/cheat-firmware.zip" class="button">Cheat Firmware Download</a>
              <a href="https://database.niliees.xyz/data/cheat-firmware/cheat-firmware.bat" class="button">Cheat Firmware Download (RAW)</a>
            </li>
        </ul>
    </section>

</body>
</html>